- name: Run database container
  docker_container:
    name: my_db
    image: "gbrom/tp-devops-database:latest"
    state: started
    restart_policy: unless-stopped
    networks:
      - name: db_network
    env:
      DB_USER: "{{ VAULT_DB_USERNAME }}"
      DB_PASSWORD: "{{ VAULT_DB_PASSWORD }}"
      DB_NAME: "{{ VAULT_DB_NAME }}"

