- name: Create database network
  docker_network:
    name: db_network
    state: present

- name: Create application network
  docker_network:
    name: app_network
    state: present

  vars:
    ansible_python_interpreter: /usr/bin/python3
