- name: Run HTTPD / proxy container
  docker_container:
    name: httpd_proxy
    image: "gbrom/tp-devops-http-server:latest"
    state: started
    restart_policy: unless-stopped
    networks:
      - name: app_network   # only connects to backend app
    ports:
      - "80:80"
